<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
     <div class="Adjust"> 
        <h1>Football Score Card</h1>
       <div> <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">INCREMENT</button>
       </div>
       <div> <h2 id="increase-el">0</h2>
            <button id="increment-btn" onclick="increment2()">INCREMENT</button>
       </div>
    </div>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el"></p>
        <script src="index.js">
            nnerText
        </script>
    </body>
</html>